SECRET_KEY='c05pdj!&tw%d(7wu(3zb2xoksgvvr86ou!v3b#dy^1=8swiftg_#+'

#mysql Database
DB_ENGINE='django.db.backends.mysql'
DB_NAME='swiftcon_portal'
DB_USER='swiftcon_swiftcon'
DB_PASSWORD='26(bjJ$yKK28'
DB_HOST='localhost'
DB_PORT=3306

THEME_CONTACT_EMAIL = ""
ADMINS = (('Admin', ''),)
MANAGERS = ADMINS
EMAIL_SUBJECT_PREFIX = ''
SEND_BROKEN_LINK_EMAILS=True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_PORT=587
EMAIL_HOST_USER = 'sbg106.truehost.cloud'
EMAIL_HOST_PASSWORD = '=vr?X=4k0}D1'
EMAIL_USE_TLS = True
SERVER_EMAIL = 'info@swiftconnect.com.ng'
DEFAULT_FROM_EMAIL = 'info@swiftconnect.com.ng'
EMAIL_HOST = 'swiftconnect.com.ng'

###PAYSTACK PAYMENT
PK_PAYSTACK= 
SK_PAYSTACK=

ADMIN_EMAIL_NOFITY = ''



###FACEBOOK CREDENTIALS
FACEBOOK_SECRET_KEY=''
FACEBOOK_KEY=''

VOUCHER_PREFIX='VBP'

SESSION_COOKIE_AGE=6000

TIME_IN_SECONDS_INTERVAL_TO_PREVENT_DOUBLE_RECHARGE=60 

LOGIN_URL = '/customer/login'
LOGIN_REDIRECT_URL = '/customer/'

SESSION_COOKIE_AGE=6000

CUSTOMER_URL = "customer"

APP_ADDON = ["mail", "rave_payment", "alert_system", "api_errors", "user_transactions", "resellers", "callbacks", "whatsapp_api"]

APP_ADDON_URL = ["path('customer/rave/', include('rave_payment.urls', namespace='rave_url'))", "path('alert/', include('alert_system.urls', namespace='alert_system'))", "path('customer/users_transactions/', include('user_transactions.urls', namespace='user_transactions'))", "path('customer/resellers/', include('resellers.urls', namespace='resellers'))", "path('api/v1/', include('whatsapp_api.urls', namespace='whatsapp_api'))"]